sonar.projectKey=InseeFr_VTL-Tools
sonar.organization=inseefr
sonar.host.url=https://sonarcloud.io

# Project name & version
sonar.projectName=VTL-Tools
sonar.projectVersion=0.0.1

# Path to sources
sonar.sources=packages/vtl-2.1-engine
sonar.exclusions=packages/**/*.spec.js, packages/**/*.stories.js

# Path to tests
sonar.test.inclusions=packages/vtl-2.1-engine/**/*.spec.js

# Coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.coverage.exclusions=packages/**/*.spec.js,packages/**/*.stories.js,packages/editor/**/*.js,packages/vtl-2.0-antlr-tools/**/*.js,packages/vtl-2.1-antlr-tools/**/*.js

# Source encoding
sonar.sourceEncoding=UTF-8