sonar.projectKey=InseeFr_Trevas-JS
sonar.organization=inseefr
sonar.host.url=https://sonarcloud.io

# Project name & version
sonar.projectName=Trevas-JS
sonar.projectVersion=0.1.10

# Path to sources
sonar.sources=packages/trevas
sonar.exclusions=packages/**/*.spec.js, packages/*/stories/**

# Path to tests
sonar.test.inclusions=packages/trevas/**/*.spec.js

# Coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=packages/**/*.spec.js,packages/*/stories/**,packages/vtl-2.0-antlr-tools/**/*.js

# Source encoding
sonar.sourceEncoding=UTF-8